const path = require('path')
const { flipFuses, FuseVersion, FuseV1Options } = require('@electron/fuses')

exports.default = async function (context) {
    const ext = {
        darwin: '.app',
        win32: '.exe',
        linux: '',
    }[context.electronPlatformName]

    const electronExecutableFileName =
        context.electronPlatformName === 'darwin'
            ? context.packager.appInfo.productFilename
            : context.packager.appInfo.productFilename + ext

    const executablePath = path.join(
        context.appOutDir,
        context.electronPlatformName === 'darwin'
            ? `${electronExecutableFileName}/Contents/MacOS/${context.packager.appInfo.productFilename}`
            : electronExecutableFileName
    )

    await flipFuses(executablePath, {
        version: FuseVersion.V1,
        [FuseV1Options.RunAsNode]: false, // Disable runAsNode
        [FuseV1Options.EnableCookieEncryption]: true, // Enable cookie encryption
        [FuseV1Options.EnableNodeOptionsEnvironmentVariable]: false, // Disable NODE_OPTIONS
        [FuseV1Options.EnableNodeCliInspectArguments]: false, // Disable --inspect
        [FuseV1Options.EnableEmbeddedAsarIntegrityValidation]: true, // Enable ASAR integrity validation
        [FuseV1Options.OnlyLoadAppFromAsar]: true, // Only load app from app.asar
    })
}
